<!DOCTYPE html>
<html>
  <head>
    <style>
        .msresearch {
            -webkit-background-clip: border-box;
            -webkit-background-origin: padding-box;
            -webkit-background-size: auto;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgba(0, 0, 0, 0);
            background-image: url(/images/tab.png);
            background-origin: padding-box;
            background-size: auto;
            color: rgb(0, 136, 204);
            cursor: auto;
            display: block;
            float: right;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 13px;
            height: 44px;
            line-height: 18px;
            overflow-x: hidden;
            overflow-y: hidden;
            position: relative;
            text-decoration: none;
            text-indent: -2000px;
            width: 150px;
            z-index: 999;    
        }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% if opengraph %}
      <meta property="og:{{property}}" content="{{content}}" />
    {% endif %}
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/socialshare.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/login-buttons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/bootstrap-2.0.2.min.css" />
    <link href="//www.mozilla.org/tabzilla/media/css/tabzilla.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
    <title dir="ltr">Open Badge Backpack</title>
    <script type="text/javascript" src="/js/modernizr.js"></script>
    <script type="text/javascript" src="https://login.persona.org/include.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35433268-10']);
      _gaq.push(['_setDomainName', 'openbadges.org']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container" style="position: relative;">
          <h3><a class="brand" href="/">
            Open Badge Backpack
            {% if settings.env == 'development' %}
              <small class="env" title="{{ settings.sha|d('') }}">{{ settings.env }}</small>
            {% endif %}
          </a></h3>
          <!--<a href="http://www.mozilla.org/" id="tabzilla">a mozilla.org joint</a>-->
          <a href="http://research.microsoft.com/" class="msresearch" target="_blank">Microsoft Research</a>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/{% if not tooltips %}?tooltips{% endif %}">
              Help: {% if tooltips %}Off{% else %}On{% endif %}
            </a></li>
          </ul>
          {% if user %}
            <ul class="nav pull-right">
              <li class="user">{{user.attributes.email}}</li>
              <li><a href="/backpack/signout">Sign Out</a></li>
            </ul>
          {% endif %}
        </div>
      </div>
    </div>

    <div id="body" class="container">
      <div class='message-container'>
      {% for e in error %}
        <div class="alert alert-error">
          <a class="close" data-dismiss="alert">×</a>
          {{e}}
        </div>
      {% endfor %}

      {% for s in success %}
        <div class="alert alert-success">
          <a class="close" data-dismiss="alert">×</a>
          {{s}}
        </div>
      {% endfor %}
      </div>

      {% block body %}{% endblock %}
    </div>

    <div id="footer" class="container">
      <aside>
        <h2>Legal</h2>
        <ul>
          <li><a href="/tou.html">Terms of Use</a></li>
          <li><a href="/privacy.html">Privacy Policy</a></li>
        </ul>
      </aside>
    </div>

    <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
